<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido a el BabyShower de Ana Olivia!</title>
  <style>
    body {
      margin: 0;
    }

    /* Primera sección */
    .section1 {
      height: 100vh;
      background-image: url('PORTADA.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    /* Segunda sección */
    .section2 {
      height: 100vh;
      background-image: url('ASISTENCIA1.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
    }

    /* Estilo del botón */
    .confirm-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #f8a6e6;
      color: white;
      padding: 40px 70px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-size: 2rem;
      font-family: Arial, sans-serif;
      cursor: pointer;
      z-index: 1;
    }

    .confirm-button:hover {
      background-color: #fcadb3;
    }
  </style>
</head>
<body>
  <!-- Primera sección -->
  <div class="section1">
    <h2 style="color: white; text-align: center; padding-top: 40vh;"></h2>
  </div>

  <!-- Segunda sección -->
  <div class="section2">
    <h2 style="color: white; text-align: center; padding-top: 20vh;"></h2>
    <!-- Botón para redirigir a WhatsApp -->
    <a href="https://wa.me/595994828948?text=Hola%21%20Quiero%20confirmar%20mi%20presencia%20al%20BabyShower%2C%20mi%20nombre%20es%3A" 
       class="confirm-button">
      Haz Click Aquí para Confirmar Presencia
    </a>
  </div>
</body>
</html>


